body {
  padding-top: 25px;
}

.container {
  padding: 0 @padding-base;

  &.soft {
    padding: 0 @padding-soft;
  }

  &.hard {
    padding: 0 @padding-hard;
  }
}

.ui.pad-top {
  margin-top: @padding-base;

  &.soft {
    margin-top: @padding-soft;
  }

  &.hard {
    margin-top: @padding-hard;
  }
}

.ui.pad-bottom {
  margin-bottom: @padding-base;

  &.soft {
    margin-bottom: @padding-soft;
  }

  &.hard {
    margin-bottom: @padding-hard;
  }
}

.ui.pad-right {
  margin-right: @padding-base;

  &.soft {
    margin-right: @padding-soft;
  }

  &.hard {
    margin-right: @padding-hard;
  }
}

.ui.pad-left {
  margin-left: @padding-base;

  &.soft {
    margin-left: @padding-soft;
  }

  &.hard {
    margin-left: @padding-hard;
  }
}
